#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\begin_modules
customHeadersFooters
\end_modules
\maintain_unincluded_children false
\language british
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3cm
\topmargin 3cm
\rightmargin 3cm
\bottommargin 3cm
\headheight 2.5cm
\headsep 0.5cm
\footskip 1cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style british
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
In practice we estimate the regression:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\text{Daily\_return}_{it}=\beta_{0}+\beta_{1}\times\text{Chrisitan}_{it}+\beta_{2}\text{Easter}_{it}+\beta_{3}\text{Easter}_{t}\times\text{Christian}_{it}
\]

\end_inset


\end_layout

\begin_layout Standard
Where 
\begin_inset Formula $\text{Easter}$
\end_inset

 is a dummy variable indicating whether or not it is easter at time 
\begin_inset Formula $t$
\end_inset

 and Christian is a dummy indicating whether or not the country 
\begin_inset Formula $i$
\end_inset

 is predominantly Christian at time 
\begin_inset Formula $t$
\end_inset

.
 
\end_layout

\begin_layout Standard
Under some assumptions we can estimate 
\begin_inset Formula $\beta_{3}$
\end_inset

 as causal the difference in difference of the daily stock return in a predomina
ntly christian country against a predominantly non-christian country.
 We can interpret 
\begin_inset Formula $\beta_{3}$
\end_inset

 as:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\beta_{3}=\underbrace{E[\text{Daily\_return}\vert\text{Easter\ensuremath{_{it}}=1},\text{Chrisitan}_{it}=1]-E[\text{Daily\_return}\vert\text{Easter=0}_{it-1},\text{Chrisitan}_{it-1}=1]}_{∆Christ}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\underbrace{-E[\text{Daily\_return}\vert\text{Easter\ensuremath{_{it}}=0},\text{Chrisitan}=0]-E[\text{Daily\_return}\vert\text{Easter\ensuremath{_{it-1}}=0},\text{Chrisitan}=0]}_{∆nonChrist}
\]

\end_inset


\end_layout

\begin_layout Standard
We can rewrite 
\begin_inset Formula $∆Christ$
\end_inset

 as: 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
∆Christ=E[\text{Daily\_return}_{it}\vert\text{Easter\ensuremath{_{t}}=1},\text{Chrisitan}_{it}=1]-E[\text{Daily\_return}_{it}\vert\text{Easter\ensuremath{_{t}}=0},\text{Chrisitan}_{it}=1]
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
-E[\text{Daily\_return}_{it-1}\vert\text{Easter\ensuremath{_{it-1}}=0},\text{Chrisitan}_{t-1}=1]-E[\text{Daily\_return}_{it-1}\vert\text{Easter\ensuremath{_{it-1}}=1},\text{Chrisitan}_{t-1}=1]
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\Leftrightarrow∆Christ=\underbrace{E[\text{Daily\_return}_{it}\vert\text{Easter\ensuremath{_{t}}=1},\text{Chrisitan}_{it}=1]-E[\text{Daily\_return}_{it-1}\vert\text{Easter\ensuremath{_{it-1}}=0},\text{Chrisitan}_{t-1}=1]}_{∆Christ\_observed}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
+\underbrace{E[\text{Daily\_return}_{it}\vert\text{Easter\ensuremath{_{it}}=0},\text{Chrisitan}_{it}=1]-E[\text{Daily\_return}_{it-1}\vert\text{Easter\ensuremath{_{it-1}}=1},\text{Chrisitan}_{t-1}=1]}_{∆Christ\_unobserved}
\]

\end_inset


\end_layout

\begin_layout Standard
Thus the indentifying assumption when calculating 
\begin_inset Formula $\beta_{3}$
\end_inset

 is that 
\begin_inset Formula $∆nonChrist=∆Chirst\_unobserved$
\end_inset


\end_layout

\begin_layout Standard
ie that in the absence of easter the change in excess returns would have
 been the same.
\end_layout

\end_body
\end_document
